{
  "name": "Lyrics Player",
  "description": "Music player with the ability to display timed lyrics using LRC files.",
  "launch_path": "/player.html",
  "type": "privileged",
  "icons": {
    "128": "/img/icon-circle-128.png"
  },
  "permissions": {
    "device-storage:music": {"access": "readwrite"}
  },
  "developer": {
    "name": "Matusinka Roland",
    "url": "http://github.com/mrolcsi"
  },
  "default_locale": "en",
  "orientation": ["portrait"],
  "installs_allowed_from": ["https://marketplace.firefox.com"]
}